[% SET referrer=c.req.headers.referrer OR '' %]
<h1>[% title %]</h1>

<form role="form" method="post" action="/feedback/submit" enctype="multipart/form-data">
<div class="well well-sm text-center">
  <input type="hidden" name="refer_from" value="[% referrer %]">
  From:
  [% IF referrer %]
    <a href="[% referrer %]">[% IF referrer.length > 80 %][% referrer.chunk(80).join("<br/>") %][% ELSE %][% referrer %][% END %]</a>
  [% ELSE %]
    'No refering URL' 
  [% END %]
</div>
  <div class="form-group">
    <label for="subject">Subject</label>
    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
  </div>
  <div class="form-group">
    <label for="user_name">Your Name</label>
    <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Enter your name">
  </div>
  <div class="form-group">
    <label for="user_email">Your email</label>
    <input type="email" class="form-control" id="user_email" name="user_email" placeholder="Enter your email">
  </div>
  <div class="form-group">
    <label for="comments">Your thoughts:</label>
    <textarea id="comments" name="comments" class="form-control" rows="3"></textarea>
  </div>

  <input type="hidden" name="md5sum" value="[% captcha_md5sum %]">
  [% captcha %]
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
